<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {margin: 0;}

			ul.topnav {
				list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #cccccc;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			ul.topnav li img {
			    display: block;
			    padding: 0px 16px;
			}

			ul.topnav li a:hover:not(.active) {background-color: #111;}

			ul.topnav li a.active {background-color: #4CAF50;}

			ul.topnav li.right {float: right;}

			@media screen and (max-width: 600px){
			    ul.topnav li.right, 
			    ul.topnav li {float: none;}
			}
		</style>
	</head>
	
	<body>

		<ul class="topnav">
			<li><img src="https://raw.githubusercontent.com/kiwitcms/Kiwi/master/tcms/static/images/kiwi_h50.png" name="logo"></li>

			<li class="right"><a href="#about"><input type="text" name="search" placeholder="Search box"></a></li>
		  	<li class="right"><a href="#support">Blog</a></li>
		  	<li class="right"><a href="#support">Support</a></li>
		  	<li class="right"><a href="#community">Community</a></li>
		  	<li class="right"><a href="#documentation">Documentation</a></li>
		  	<li class="right"><a class="active" href="#get-started">Get Started</a></li>
		</ul>

		<div style="padding:0 16px;">
			<h2>Navigation bar</h2>
			<p>Example text</p>
		</div>

	</body>
</html>